# legado

./: .gitignore  gradle.properties  legado-release.jks
.kiro/specs/opds-support/: design.md  requirements.md  tasks.md
.kiro/specs/security-hardening/: .config.kiro  design.md  requirements.md  tasks.md
app/: SecurityVerifyPlugin.gradle  build.gradle  download.gradle  proguard-rules.pro
app/schemas/io.legado.app.data.AppDatabase/: 76.json
app/src/androidTest/java/io/legado/app/data/dao/: OpdsSourceDaoCrudTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/legado/app/api/controller/: OpdsController.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt
app/src/main/java/io/legado/app/data/dao/: OpdsSourceDao.kt
app/src/main/java/io/legado/app/data/entities/: OpdsEntry.kt  OpdsFeed.kt  OpdsLink.kt  OpdsSource.kt
app/src/main/java/io/legado/app/help/http/: HttpHelper.kt  SSLHelper.kt
app/src/main/java/io/legado/app/lib/cronet/: CronetHelper.kt  CronetLoader.kt
app/src/main/java/io/legado/app/lib/theme/: TintHelper.kt
app/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeByJSoup.kt
app/src/main/java/io/legado/app/model/opds/: OpdsDownloader.kt  OpdsParser.kt
app/src/main/java/io/legado/app/ui/book/changesource/: ChangeBookSourceDialog.kt
app/src/main/java/io/legado/app/ui/main/my/: MyFragment.kt
app/src/main/java/io/legado/app/ui/opds/: OpdsActivity.kt  OpdsBookDetailDialog.kt  OpdsBrowseFragment.kt  OpdsEntryAdapter.kt  OpdsSourceAdapter.kt  OpdsSourceFragment.kt
app/src/main/java/io/legado/app/utils/: MenuExtensions.kt  PreferencesExtensions.kt  ReflectHelper.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_opds.xml  dialog_opds_book_detail.xml  dialog_opds_source_edit.xml  fragment_opds_browse.xml  fragment_opds_source.xml  item_opds_entry.xml  item_opds_source.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/script/rhino/: RhinoClassShutterPropertyTest.kt  RhinoSecurityExceptionPropertyTest.kt  RhinoTimeoutPropertyTest.kt
app/src/test/java/io/legado/app/: JsTest.kt  PermissionDeclarationTest.kt  ProGuardRulesTest.kt  SSLConfigVerificationTest.kt  SensitiveClassNameDetector.kt  SensitiveClassNameDetectorPropertyTest.kt  SigningConfigTest.kt
app/src/test/java/io/legado/app/api/controller/: OpdsControllerTest.kt
app/src/test/java/io/legado/app/data/entities/: OpdsFeedJsonRoundTripTest.kt
app/src/test/java/io/legado/app/help/http/: SSLHelperPropertyTest.kt  SSLHelperTest.kt
app/src/test/java/io/legado/app/lib/cronet/: CronetLoaderPropertyTest.kt  CronetLoaderTest.kt
app/src/test/java/io/legado/app/model/opds/: OpdsDownloaderTest.kt  OpdsEntryToBookMetadataPropertyTest.kt  OpdsParserBuildSearchUrlTest.kt  OpdsParserFeedConversionPropertyTest.kt  OpdsParserInvalidXmlPropertyTest.kt  OpdsParserSearchUrlPropertyTest.kt  OpdsParserUrlValidationPropertyTest.kt  OpdsParserUrlValidationTest.kt
app/src/test/java/io/legado/app/utils/: ReflectHelperTest.kt
gradle/: libs.versions.toml
modules/rhino/src/main/java/com/script/rhino/: RhinoClassShutter.kt  RhinoContext.kt  RhinoErrors.kt  RhinoScriptEngine.kt
